<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/71258d5dfb.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Personal</title>
</head>
<body>
    <div class="main">
        <header>
            <div class="logo">
                MR. Khan
            </div>
            <div class="box">
                <p>Md. Asikur Rahman Khan</p>
                <h5>Interior Designer</h5>
            </div>
            <div class="icons">
                <a href="https://www.facebook.com/mdashikkhan.khan.771?mibextid=ZbWKwL" target="-blank"><i class="fab fa-facebook"></i></a>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin"></i>
            </div>
           </header>
        <div class="content">
          <div class="row1">
                <h2>About Me</h2>
          </div>
              <div class="aboutme">I’m Designer Passionate
                about creating great Interior
                which truly make a huge
                difference, by meeting
                User/Customer needs and
                creating business value. I
                have over 10 years of Design
                Experience working both
                client-side and agency side
              </div>
          <div class="row2">
               <h2>Personal Details</h2>
          </div>
          <div class="personal">Date of Brith:<br>18-04-2004<br><br>Nationality:<br>Bangladashi<br><br>Marital Status:<br>Single</div>
          <div class="row3">
              <h2>Website & Social Links</h2>
          </div>
          <div class="social">Website:<br>reallygreatsite.com<br><br>Social Media 1:<br>reallygreatsite.com<br><br>Social Media 2:<br> @reallygreatsite
          </div>
          <div class="row4">
              <h2>References</h2>
          </div>
          <div class="refer">Jahed Hasan Khan<br>Admin Officer<br>The Acme Labrotories Ltd.<br>Dhamrai,Dhaka<br>Cell: 01719267372</div>
        </div>
        <div class="body">
            <div class="mrow1">
                <h1 class="h41">Experience</h1>
            </div>
            <div class="lorem1">This is my 3rd website,<br>I am learning web development,<br>I am starting my web development of July 2023.<br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod temporibus doloribus provident omnis quasi, vitae dolor asperiores iure. Ducimus similique, laboriosam doloribus, perspiciatis porro voluptatum quas recusandae quia dolore explicabo odio dolor id non deserunt repellendus autem voluptatibus molestias blanditiis. Aliquam quis eius assumenda ratione ipsum laboriosam animi. Repellendus repellat dolor facilis quae nam laboriosam odio, sit expedita provident itaque qui quasi recusandae placeat non minus sint deserunt inventore consequuntur officiis neque omnis voluptas.</div>
            <div class="mrow2">
                <h1 class="h22">Education</h1>
            </div>
            <div class="edu">I am studying BSC in Computer Science & Engineering,<br>Dhaka International University,Dhaka.<br><br>I have completed my SSC from Natun Khairtala Secondary School,Jashore & HSC from Dhamrai Hardinge Government High School & College,Dhamrai,Dhaka.<br><br>I have completed Quran Hifj from Momin Nagar Hafejea Madrasha,Jashore.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum provident dolores impedit architecto illo rem molestias minima quam accusamus in corrupti, similique alias, inventore repudiandae! Distinctio esse eligendi facilis libero voluptate quidem velit, pariatur ut odit iste.</div>
            <div class="mrow3">
                <h1 class="as">Skills Summary</h1>
            </div>
            <div class="skill">
                 <h3>Html   :   90%</h3>
            </div>
            <div class="skill1">
                <h3>Css   :   75%</h3>
            </div>
            <div class="skill2">
                <h3>Bootstrap : 65%</h3>
            </div>
            
        </div>
       
        
    </div>
    <div class="lop"><marquee>Contact : 01758792678  &  01521413066</marquee></div>
   
</body>
</html>